{
  "compilerOptions": {
    "jsx": "react",
    "types": ["react", "react-native"],
    "lib": ["esnext"],
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true
  }
}
